robot.yaml (before)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '2'
        Base: CAN Talon
        Name: frontLeft
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '3'
        Base: CAN Talon
        Name: frontRight
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '4'
        Base: CAN Talon
        Name: rearLeft
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '5'
        Base: CAN Talon
        Name: rearRight
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 3
          name: Right Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis rearRight
        Right Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 2
          name: Right Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis frontRight
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Front Motor Inverted, validators: null, value: false}
        Right Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Front Motor Inverted, validators: null, value: true}
        Left Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Left Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis rearLeft
        Right Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Rear Motor Inverted, validators: null, value: true}
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Left Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Rear Motor Inverted, validators: null, value: false}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis frontLeft
      Base: Robot Drive 4
      Name: robotDrive
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: DriveCommand}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id003 []
    Base: Subsystem
    Name: Chassis
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '10'
      Base: CAN Talon
      Name: acquisitionMotor
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id003
    Base: Subsystem
    Name: Acquisition
  - Children: []
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: ConveyorBelt
  - Children:
    - Children: []
      Properties:
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: [PWMOutput]
          value: '11'
      Base: Servo
      Name: dumperServo
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id004 []
    Base: Subsystem
    Name: Dumper
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '12'
      Base: CAN Talon
      Name: floorLift
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id004
    Base: Subsystem
    Name: Floor
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '13'
      Base: CAN Talon
      Name: climbMotor
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id004
    Base: Subsystem
    Name: Climber
  - Children: []
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id004
    Base: Subsystem
    Name: GearSensor
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id005 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id006 [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick1
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id005
        default: 1
        name: Number
        validators: *id006
        value: '1'
    Base: Joystick
    Name: Joystick2
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: AutonomousCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Chassis}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DriveCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Acquisition}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: AcquireCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: ConveyorBelt}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: ConveyorCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Dumper}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DumpCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Floor}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: LiftFloorCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Climber}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: ClimbCommand
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Emmett\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: 'C:\Users\Emmett\workspace'}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.firebears}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: false}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 2846}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Emmett\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\Emmett\workspace\FB2017'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: AutonomousCommand}
Base: Robot
Name: FB2017

robot.yaml (after)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '2'
        Base: CAN Talon
        Name: frontLeft
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '3'
        Base: CAN Talon
        Name: frontRight
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '4'
        Base: CAN Talon
        Name: rearLeft
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '5'
        Base: CAN Talon
        Name: rearRight
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 3
          name: Right Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis rearRight
        Right Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 2
          name: Right Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis frontRight
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Front Motor Inverted, validators: null, value: false}
        Right Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Front Motor Inverted, validators: null, value: true}
        Left Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Left Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis rearLeft
        Right Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Rear Motor Inverted, validators: null, value: true}
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Left Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Rear Motor Inverted, validators: null, value: false}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: Chassis frontLeft
      Base: Robot Drive 4
      Name: robotDrive
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: DriveCommand}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id003 []
    Base: Subsystem
    Name: Chassis
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '10'
      Base: CAN Talon
      Name: acquisitionMotor
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id003
    Base: Subsystem
    Name: Acquisition
  - Children: []
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: ConveyorBelt
  - Children:
    - Children: []
      Properties:
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: [PWMOutput]
          value: '11'
      Base: Servo
      Name: dumperServo
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id004 []
    Base: Subsystem
    Name: Dumper
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '12'
      Base: CAN Talon
      Name: floorLift
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id004
    Base: Subsystem
    Name: Floor
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '13'
      Base: CAN Talon
      Name: climbMotor
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id004
    Base: Subsystem
    Name: Climber
  - Children: []
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id004
    Base: Subsystem
    Name: GearSensor
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id005 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id006 [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick1
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id005
        default: 1
        name: Number
        validators: *id006
        value: '1'
    Base: Joystick
    Name: Joystick2
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: AutonomousCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Chassis}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DriveCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Acquisition}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: AcquireCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: ConveyorBelt}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: ConveyorCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Dumper}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DumpCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Floor}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: LiftFloorCommand
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Climber}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: ClimbCommand
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: /Users/keith/workspace,
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ../}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.firebears}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: false}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 2846}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: /Users/keith/,
    extension: null, folder: true, name: Wiring file location, validators: null, value: ./}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: AutonomousCommand}
Base: Robot
Name: FB2017

robot.yaml (diff)
@@ -399,8 +399,8 @@ Children:
   Base: Commands
   Name: Commands
 Properties:
-  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Emmett\workspace',
-    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: 'C:\Users\Emmett\workspace'}
+  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: /Users/keith/workspace,
+    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ../}
   Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
     name: Export Commands, validators: null, value: true}
   Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
@@ -418,8 +418,8 @@ Properties:
     name: Export Subsystems, validators: null, value: true}
   Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
     name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
-  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Emmett\',
-    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\Emmett\workspace\FB2017'}
+  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: /Users/keith/,
+    extension: null, folder: true, name: Wiring file location, validators: null, value: ./}
   Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
     name: Autonomous Command, type: Command, validators: null, value: AutonomousCommand}
 Base: Robot
